<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbookStoreAPI.BE\EbookStoreAPI.BE.csproj" />
    <ProjectReference Include="..\EbookStoreAPI.DAL\EbookStoreAPI.DAL.csproj" />
    <ProjectReference Include="..\EbookStoreAPI.DTO\EbookStoreAPI.DTO.csproj" />
  </ItemGroup>

</Project>
