<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbookStoreAPI.BE\EbookStoreAPI.BE.csproj" />
    <ProjectReference Include="..\EbookStoreAPI.DBConnection\EbookStoreAPI.DBConnection.csproj" />
    <ProjectReference Include="..\EbookStoreAPI.DTO\EbookStoreAPI.DTO.csproj" />
  </ItemGroup>

</Project>
