# EbookStoreAPI

./: EbookStoreAPI.sln
EbookStoreAPI.BE/: BookBE.cs  RoleBE.cs  SaleBE.cs  SaleDetailBE.cs  ShopCartDetailBE.cs  ShoppingCartBE.cs  UserBE.cs
EbookStoreAPI.Controllers/: EbookStoreAPI.Controllers.csproj  Program.cs  appsettings.json
EbookStoreAPI.Controllers/Configurations/: BusinessEntitiesConfigurations.cs
EbookStoreAPI.Controllers/Controllers/: AuthController.cs  BookController.cs  RoleController.cs  SaleController.cs  ShopCartDetailController.cs  ShoppingCartController.cs  UserController.cs
EbookStoreAPI.Controllers/Properties/: launchSettings.json
EbookStoreAPI.DAL/: EbookStoreAPI.DAL.csproj
EbookStoreAPI.DAL/AutoMapper/: BookMappingProfile.cs
EbookStoreAPI.DAL/Interfaces/: IBookDAL.cs  IRoleDAL.cs  ISaleDAL.cs  ISaleDetailDAL.cs  IShoppingCartDAL.cs  IShoppingCartDetailDAL.cs  IUserDAL.cs
EbookStoreAPI.DAL/Repositories/: BookDAL.cs  RoleDAL.cs  SaleDAL.cs  SaleDetailDAL.cs  ShoppingCartDAL.cs  ShoppingCartDetailDAL.cs  UserDAL.cs
EbookStoreAPI.DBConnection/: EbookStoreAPI.DBConnection.csproj  EbookStoreDbContext.cs
EbookStoreAPI.DTO/: BookDTO.cs  DetailedSaleDTO.cs  RoleDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  ShopCartDetailDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
EbookStoreAPI.Services/: EbookStoreAPI.Services.csproj
EbookStoreAPI.Services/Authentication/Interfaces/: IAuthenticationService.cs  ITokenManagerService.cs
EbookStoreAPI.Services/Authentication/Repository/: AuthenticationService.cs  TokenManagerService.cs
EbookStoreAPI.Services/EntitiesServices/Interfaces/: IBookService.cs  IRoleService.cs  ISaleService.cs  IShopCartService.cs  IUserService.cs
EbookStoreAPI.Services/EntitiesServices/Repository/: BookService.cs  RoleService.cs  SaleService.cs  ShopCartService.cs  UserService.cs
